{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "pokedev@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "User": "pokedev@gmail.com",
    "Password": "pk12891hjy"
  }
}

